# micro-service

./: .gitignore  README.md  docker-compose.yml  init.sql  package-lock.json  pom.xml  prometheus.yml
api-gateway/api-gateway/: Dockerfile  pom.xml
api-gateway/api-gateway/src/main/java/com/example/microservice/api_gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/resources/: application.yml
api-gateway/api-gateway/src/test/java/com/example/microservice/api_gateway/: ApiGatewayApplicationTests.java
discovery-server/discovery-server/: pom.xml
discovery-server/discovery-server/src/main/java/com/example/microservice/discovery_server/: DiscoveryServerApplication.java
discovery-server/discovery-server/src/test/java/com/example/microservice/discovery_server/: DiscoveryServerApplicationTests.java
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/components/: create-order-dialog.tsx  create-user-dialog.tsx  order-detail-dialog.tsx  order-list.tsx  user-detail-dialog.tsx  user-list.tsx
frontend/hooks/: use-api-orders.ts  use-api-users.ts
frontend/lib/: types.ts
jacoco-aggregate/: pom.xml
order-service/order-service/: pom.xml
order-service/order-service/src/main/java/com/example/microservice/order_service/: OrderServiceApplication.java  UserClient.java  UserDto.java
order-service/order-service/src/main/java/com/example/microservice/order_service/cache/: KafkaCache.java
order-service/order-service/src/main/java/com/example/microservice/order_service/config/: KafkaConsumerConfig.java  RedisConfig.java
order-service/order-service/src/main/java/com/example/microservice/order_service/controller/: OrderController.java
order-service/order-service/src/main/java/com/example/microservice/order_service/events/: UserEvent.java
order-service/order-service/src/main/java/com/example/microservice/order_service/model/: Order.java  OrderResponse.java
order-service/order-service/src/main/java/com/example/microservice/order_service/repository/: OrderRepository.java
order-service/order-service/src/main/java/com/example/microservice/order_service/service/: OrderService.java
order-service/order-service/src/main/java/com/example/microservice/order_service/service/impl/: OrderServiceImpl.java
order-service/order-service/src/main/resources/: application.yml
order-service/order-service/src/test/java/com/example/microservice/order_service/: OrderServiceApplicationTests.java
order-service/order-service/src/test/java/com/example/microservice/order_service/service/impl/: OrderServiceImplTest.java
user-service/user-service/: Dockerfile  pom.xml
user-service/user-service/src/main/java/com/example/microservice/user_service/: UserServiceApplication.java
user-service/user-service/src/main/java/com/example/microservice/user_service/config/: KafkaProducerConfig.java  RedisConfig.java
user-service/user-service/src/main/java/com/example/microservice/user_service/controller/: UserController.java
user-service/user-service/src/main/java/com/example/microservice/user_service/events/: UserEvent.java
user-service/user-service/src/main/java/com/example/microservice/user_service/model/: User.java  UserDto.java
user-service/user-service/src/main/java/com/example/microservice/user_service/repository/: UserRepository.java
user-service/user-service/src/main/java/com/example/microservice/user_service/service/: UserService.java
user-service/user-service/src/main/java/com/example/microservice/user_service/service/impl/: UserServiceImpl.java
user-service/user-service/src/main/resources/: application.yml
user-service/user-service/src/test/java/com/example/microservice/user_service/: UserServiceApplicationTests.java
user-service/user-service/src/test/java/com/example/microservice/user_service/service/impl/: UserServiceImplTest.java
